NEXTAUTH_URL="http://localhost:3000"
BROWSERLESS_URL=
AUTH_SECRET=
DATABASE_URL=
MYKU_APP_KEY=
MYKU_PUBLIC_KEY=
FIREBASE_ADMIN=
REDIS_URL=
IS_LOCAL=true

# for development
NODE_ENV=development
NEXT_PUBLIC_BUILD_MESSAGE="in development"
